# Kappa

./: .gitignore  README.md  kappa.sh
.bsp/: sbt.json
.metals/: metals.lock.db
images/: README.md  docker-compose.flink.yml  docker-compose.yaml
images/dataservices/datapublisher/: Dockerfile
images/dataservices/datapublisher/app/: app.py  kafkawriter.py  localapp.py  prepKafka.sh
jobs/: build.sbt  pom.xml
jobs/projects/: ApplicationBuild.scala  plugins.sbt
jobs/src/main/scala/com/spydernaz/streaming/examples/: KafkaJob.scala
